#spring.application.name=delivery
#server.port=8081
#spring.data.mongodb.uri=mongodb://localhost:27017/delivery
#spring.data.mongodb.username=myUserAdmin
#spring.data.mongodb.password=1212
#token.signing.key=413F4428472B4B6250655368566D5970337336763979244226452948404D6351
#logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
#logging.level.org.mongodb.driver.protocol.command=INFO


spring.application.name=delivery
server.port=8081
spring.data.mongodb.database=food-delivery-platform
spring.data.mongodb.uri=mongodb://localhost:27017/delivery
spring.data.mongodb.username=2023mt93279
spring.data.mongodb.password=k0xNaOxWKBck2mPh
token.signing.key=413F4428472B4B6250655368566D5970337336763979244226452948404D6351
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.mongodb.driver.protocol.command=INFO



