spring.application.name=delivery
server.port=8080
spring.data.mongodb.uri=mongodb://localhost:27017/delivery
spring.data.mongodb.username=myUserAdmin
spring.data.mongodb.password=1212
token.signing.key=root